---
- name: Get device inventory details from CDO based on the contents of the Ansible inventory file
  hosts: all
  connection: local
  tasks:
    - name: Filter the CDO inventory for this tenant by device name
      cisco.cdo.device_inventory:
        api_key: "{{ lookup('ansible.builtin.env', 'CDO_API_KEY') }}"
        region: "{{ lookup('ansible.builtin.env', 'CDO_REGION') }}"
        gather:
          device_type: "{{ hostvars[inventory_hostname].device_type }}"
          filter: "{{ inventory_hostname }}"
      register: inventory
      failed_when: (inventory.stderr is defined) and (inventory.stderr | length > 0)

    - name: Print inventory results
      when: inventory.cdo is defined
      ansible.builtin.debug:
        msg:
          "{{ inventory.cdo | default('') }}"
